# demo-fbsmo

./: pom.xml
sql/: Blog.sql
src/main/java/ru/fbsmo/news/config/: AppInitializer.java  JpaConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/fbsmo/news/controller/: CommentController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/ru/fbsmo/news/dto/: CommentDto.java  PostDto.java
src/main/java/ru/fbsmo/news/entity/: Comment.java  Post.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/ru/fbsmo/news/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/fbsmo/news/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/fbsmo/news/util/: PasswordEncoder.java  PostUtils.java  SecurityUtils.java
src/main/java/ru/gladyshev/demo/twitter/config/: AppInitializer.java  JpaConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/gladyshev/demo/twitter/controller/: CommentController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/ru/gladyshev/demo/twitter/dto/: CommentDto.java  PostDto.java
src/main/java/ru/gladyshev/demo/twitter/entity/: Comment.java  Post.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/ru/gladyshev/demo/twitter/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/gladyshev/demo/twitter/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/gladyshev/demo/twitter/util/: PasswordEncoder.java  PostUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/view/: blog.html  fragments.html  hello.html  index.html  login.html  post.html  profile.html
src/main/webapp/resources/css/: 404.css  about_leadership_documents.css  accform.css  athletes.css  club_info.css  clubs.css  coaches.css  coaches_into.css  footer.css  header.css  lk.css  lk_change_password.css  lk_put.css  media.css  news.css  news_into.css  profile.css  pyramid.css  pyramid_into.css  style.css  style_login_and_reg.css
src/main/webapp/resources/css/owl_старый(на всякий)/: owl.carousel.min.css  owl.theme.default.min.css
src/test/java/ru.gladyshev.demo.twitter/SpringDataJpaTest/: PostServiceTest.java
src/test/java/ru/fbsmo/news/SpringDataJpaTest/: PostServiceTest.java
